<html>

<head></head>

<body>
  <style>
    @keyframes animacija {
      0% {
        background-color: aliceblue;
        border-width: 2px;
      }

      20% {
        background-color: beige;
      }

      40% {
        background-color: burlywood;
      }

      50% {
        animation-timing-function: linear;
        border-width: 20px;
        transform: rotate(CALC(90deg * 1));
      }

      60% {
        background-color: rgb(211, 194, 38);
      }

      80% {
        background-color: mediumaquamarine;
      }

      100% {
        background-color: aliceblue;
        animation-timing-function: linear;
        border-width: 2px;
      }
    }

    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
    }

    .center {
      border: solid 15px rgb(48, 1, 136);
      width: 150px;
      height: 150px;
      transform: rotate(1);
      background-color: rgb(97, 94, 94);
      /* @keyframes pavadinimas */
      /* Keik uÅ¾truks animacija */
      animation-duration: 2s;
      /* Kiek laukti prieÅ� pradedant animacija */
      animation-name: animacija;
      animation-delay: 0s;
      /* Kiek kartÅ³ kartoti animacija */
      animation-iteration-count: infinite;
      /* Nuo kurios pusÄ—s pradÄ—ti @keyframes */
      animation-direction: normal;
      /* Laiko funkcija */
      animation-timing-function: ease-in-out;
      /* cubic-bezier(0.175, 0.885, 0.32, 1.275); */
      /* Ar animacijos stiliÅ³ pritaikyti po anim */
      animation-fill-mode: none;
    }

    .navbar {
      font-size: 25px;
      position: sticky;
      top: 0;
      height: 64px;
      background-color: rgb(150, 155, 165);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar>a {
      width: 150px;
      height: 100%;
      background-color: rgb(150, 155, 165);
      margin: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <style>
    @keyframes animacija1 {
      0% {
        background-color: rgb(234, 0, 255);
        border-width: 3px;
        transform: scale(0);
      }

      20% {}

      40% {}

      50% {
        animation-timing-function: linear;
        border-width: 5px;
        transform: scale(6) rotate(CALC(90deg * 0));
      }

      60% {}

      80% {}

      100% {
        background-color: rgb(255, 0, 0);
        animation-timing-function: linear;
        border-width: 3px;
        transform: scale(0);
      }
    }

    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container2 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      height: 100%;
    }

    .center2 {
      border: solid 15px rgb(48, 1, 136);
      width: 4px;
      height: 4px;
      transform: rotate(1);
      background-color: rgb(255, 0, 0);
      /* @keyframes pavadinimas */
      /* Keik uÅ¾truks animacija */
      animation-duration: 2s;
      /* Kiek laukti prieÅ� pradedant animacija */
      animation-name: animacija1;
      animation-delay: 0s;
      /* Kiek kartÅ³ kartoti animacija */
      animation-iteration-count: infinite;
      /* Nuo kurios pusÄ—s pradÄ—ti @keyframes */
      animation-direction: normal;
      /* Laiko funkcija */
      animation-timing-function: ease-in-out;
      /* cubic-bezier(0.175, 0.885, 0.32, 1.275); */
      /* Ar animacijos stiliÅ³ pritaikyti po anim */
      animation-fill-mode: none;
    }
  </style>
  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="About.html">About</a>
    <a href="Faq.html">Faq</a>
  </div>
  <div class="container">
    <div class="center">
  <div class="container2">
    <div class="center2">
    </div>
</body>

</html>