<html><head></head><body>
  <style>

    @keyframes animacija {
      0% {
        top: calc(20% - 55%);
        left: calc(33% - 66%);
        box-shadow: (-15px - 15px);
      }

      20% {
        top: calc(10% - 30%);
        left: calc(20% - 50%);
      }

      40% {
        top: calc(5% - 15%);
        left: calc(35% - 50%);
      }

      50% {
      top: calc(10% - 30%);
        left: calc(30% - 50%);
      }

      60% {
       top: calc(59% - 69%);
        left: calc(55% - 66%);
      }

      80% {
        top: calc(22% - 69%);
        left: calc(55% - 66%);
      }

      100% {
        top: calc(22% - 69%);
        left: calc(15% - 50%);
      }
    }

    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }


    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      transform-origin: 30%;
    }

    .center {
      font-size: 60px;
      position: relative;
      text-align: justify, inherit;
      border: solid 3px rgb(0, 0, 0);
      width: 150px;
      height: 150px;
      background-color: rgb(50, 79, 209);
      /* @keyframes pavadinimas */
      /* Keik uÅ¾truks animacija */
      animation-duration: 4s;
      /* Kiek laukti prieÅ� pradedant animacija */
      animation-name: animacija;
      animation-delay:0s;
      /* Kiek kartÅ³ kartoti animacija */
      animation-iteration-count: infinite;
      /* Nuo kurios pusÄ—s pradÄ—ti @keyframes */
      animation-direction: normal;
      /* Laiko funkcija */
      animation-timing-function: linear;
      /* cubic-bezier(0.175, 0.885, 0.32, 1.275); */
      /* Ar animacijos stiliÅ³ pritaikyti po anim */
      animation-fill-mode: none;
    }
    .navbar {
      font-size: 25px;
      position: sticky;
      top: 0;
      height: 64px;
      background-color: cornflowerblue;



      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar>a {
      width: 150px;
      height: 100%;
      background-color: rgb(133, 176, 216);
      margin: 12px;



      display: flex;
      justify-content: center;
      align-items: center;
    }

    .square {
      position: relative;
      
    }

    .loader1>span {
      height: 20px;
      width: 30px;
    }

    .loader1 {


    }


    /* div:hover {
        animation-name: none;
      } */
  </style>
  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="About.html">About</a>
    <a href="Faq.html">Faq</a>
  </div>
  <div class="container">
    <div class="center">
      <b>Home</b>
    </div>
    </div>
    <span> class="loader1">

    </span>
  </div>


</body></html>