<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .background {
      width: 220vh;
      height: 100vh;
      display: flex;
      background-color: rgb(255, 0, 242);
      /* flex-wrap: wrap-reverse; */
      justify-content: space-evenly;
      /* flex-wrap: wrap; */
      flex-direction: row;
    }

    .table2 {
      display: flex;
      height: 400vh;
      background-color: deepskyblue;
      /* flex-wrap: wrap-reverse; */
      justify-content: space-evenly;
      /* flex-wrap: wrap; */
      flex-direction: row;
    }

    .table3 {
      display: flex;
      height: 400vh;
      background-color: deepskyblue;
      /* flex-wrap: wrap-reverse; */
      justify-content: space-evenly;
      /* flex-wrap: wrap; */
      flex-direction: row;
    }

  </style>
</head>
<body>
  <div class="background">
    <div class="table1">
      <a href="really">Really?</a>
    </div>
    <div class="background">
    <div class="table2">
    <a href="really2">Best Deal</a>
  </div>
  <div class="background">
    <div class="table3">
    <a href="really3">Nothing</a>
    </div>
  </div>
</body>
</html>